[DEFAULT]
xApiKey = UJeLNKxais85UGOfgWeKi7aX6RKEU5FL59WrayOs
baseUrl = https://api.dev-student-service.nrccua.org/v1
uname = julie.dixon@nrccua.org
uname2 = nrccuadl.257025692097561
pword = test
email = nrccuadl.+17246939797286@nrccua.org
dbusername = 'NRCCUA_HQ\\julie.dixon'
dbpassword = 'Bolt7676!'
dbserver = KCSQLTEST01\SQLOLTP

[dev]
xApiKey = UJeLNKxais85UGOfgWeKi7aX6RKEU5FL59WrayOs
baseUrl = https://api.dev-student-service.nrccua.org/v1

[stage]
xApiKey = 4Glf1oPBHVcVsgKT1KNj7cTuOB1yXVG4QSzYtfib
baseUrl = https://api.test-student-service.nrccua.org/v1
dbusername = 'NRCCUA_HQ\\julie.dixon'
dbpassword = 'Bolt7676!'
dbserver = KCSQLSTAGE01\SQLOLTP

#[prod]
#xApiKey =
#orgUid =
#baseUrl =

#[ldap]
#uname =
#pword =

#[inst]
#uname =
#pword =
